{
  "expo": {
    "name": "Morpheus",
    "slug": "morpheus",
    "icon": "./dreamcatcher.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.morpheus-console",
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.sleepsounds.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      ["@kingstinct/react-native-healthkit", {
        "NSHealthShareUsageDescription": "This app needs access to your sleep data to display your sleep patterns and help you understand your rest quality.",
        "NSHealthUpdateUsageDescription": "This app does not write health data."
      }]
    ]
  }
}
